<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #00283c;
        }

        .a-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 120px;
            border: 1px dashed red; 
        }
        
        .large-triangle{
            border: 120px solid #d61800;
            border-top-width: 0;
            border-right-color: transparent;
            border-left-color: transparent; 
            border-right-width: 60px;
            border-left-width: 60px;
            position: absolute;
        }
        
        .middle-triangle{
            border: 108px solid #00283c;
            border-top-width: 0;
            border-right-color: transparent;
            border-left-color: transparent; 
            border-right-width: 54px;
            border-left-width: 54px;
            position: absolute;
            bottom: 3px;
            left: 6px;
        }
        
        .small-triangle{
            border: 36px solid #d61800;
            border-top-width: 0;
            border-right-color: transparent;
            border-left-color: transparent; 
            border-right-width: 18px;
            border-left-width: 18px;
            position: absolute;
            bottom: 21px;
            left: 43px;
        }
        .triangle-left, .triangle-right{
            border: 12px solid #d61800;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent; 
            border-top-width: 7px;
            border-bottom-width: 7px;
            position: absolute;
        }
        .triangle-left{
            left: 0;
        }
        .triangle-right{
            left: 10px;
        }
        .line{
            border: 1px solid #d61800;
            position: absolute;
            left: 21px;
            top: 6px;
            width: 80px;
        }
        .horizontal-block-1{
            position: absolute;
            top: 35px;
            z-index: 10;
        }
        .horizontal-block-2{
            position: absolute;
            top: 53px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="a-wrapper">
        <div class="horizontal-block-1">
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="line"></div>
        </div>
        <div class="horizontal-block-2">
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="line"></div>
        </div>
        <div class="large-triangle"></div>
        <div class="middle-triangle"></div>
        <div class="small-triangle"></div>
    </div>
</body>

</html>