<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #00283c;
        }
        
        .r-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 90px;
        }
        
        .vertical-white-line {
            border: 2px solid #d61800;
            position: absolute;
            height: 116px;
            left: 3px;
        }
        
        .vertical-black-line {
            border: 3px solid #00283c;
            position: absolute;
            height: 112px;
            left: 7px;
            top: 4px;
        }
        
        .big-circle {
            border: 4px solid #d61800;
            border-radius: 50%;
            border-top-left-radius: 0;
            height: 73px;
            width: 79px;
            position: absolute;
            left: 3px;
        }
        
        .middle-circle {
            border: 1px solid #d61800;
            border-left-color: transparent;
            border-radius: 50%;
            height: 53px;
            width: 59px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .big-triangle {
            border: 29px solid #d61800;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-top-width: 19px;
            border-bottom-width: 19px;
            position: absolute;
            top: 7px;
            left: 7px;
        }
        
        .small-triangle {
            border: 28px solid #00283c;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-top-width: 18px;
            border-bottom-width: 18px;
            position: absolute;
            top: 8px;
            left: 7px;
        }
        
        .smallest-triangle {
            border: 23px solid #d61800;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-top-width: 15px;
            border-bottom-width: 15px;
            position: absolute;
            top: 11px;
            left: 7px;
        }
        
        .horizontal-tiny-line .triangle-left,
        .horizontal-tiny-line .triangle-right {
            border: 8px solid #d61800;
            border-left-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-top-width: 4px;
            border-bottom-width: 4px;
            position: absolute;
            top: 10px;
        }
        
        .horizontal-tiny-line .triangle-left {
            left: 8px;
        }
        
        .horizontal-tiny-line .triangle-right {
            left: 16px;
        }
        
        .horizontal-tiny-line .circle {
            position: absolute;
            top: 12px;
            left: 25px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #d61800;
        }
        
        .horizontal-tiny-line .left-line {
            border: 1px solid #d61800;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            top: 13px;
            width: 5px;
            left: 5px;
        }
        
        .horizontal-tiny-line .right-line {
            left: 30px;
        }
        
        .horizontal-tiny-line {
            position: absolute;
            top: 12px;
            left: 29px;
        }
        
        .horizontal-left-bottom-line,
        .horizontal-left-top-line {
            border: 2px solid #d61800;
            position: absolute;
            width: 18px;
            bottom: 0;
            left: 0;
        }
        
        .horizontal-left-top-line {
            bottom: auto;
        }
        
        .vertical-tiny-line .triangle-top,
        .vertical-tiny-line .triangle-bottom {
            border: 8px solid #d61800;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-right-width: 4px;
            border-left-width: 4px;
            position: absolute;
            top: 10px;
            left: 4px;
        }
        
        .vertical-tiny-line .triangle-bottom {
            top: 18px;
        }
        
        .vertical-tiny-line .line {
            border: 1px solid #d61800;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            top: -69px;
            left: 8px;
            height: 111px;
        }
        
        .vertical-tiny-line .circle {
            position: absolute;
            top: 4px;
            left: 6px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #d61800;
        }
        
        .vertical-tiny-line {
            position: absolute;
            top: 73px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div class="r-wrapper">
        <div class="big-circle">
            <div class="middle-circle">
                <div class="big-triangle"></div>
                <div class="small-triangle"></div>
                <div class="smallest-triangle"></div>
                <div class="horizontal-tiny-line">
                    <div class="left-line"></div>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                    <div class="circle"></div>
                </div>
            </div>

        </div>

        <div class="vertical-white-line"></div>
        <div class="vertical-black-line"></div>

        <div class="vertical-tiny-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>

        <div class="horizontal-left-bottom-line"></div>
        <div class="horizontal-left-top-line"></div>
    </div>
</body>

</html>