<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #000;
        }

        .r-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 90px;
            border: 1px dashed purple;
        }

        .vertical-white-line {
            border: 2px solid #fff;
            position: absolute;
            height: 116px;
            left: 3px;
        }

        .vertical-black-line {
            border: 3px solid #000;
            position: absolute;
            height: 112px;
            left: 7px;
            top: 4px;
        }

        .big-circle {
            border: 4px solid #fff;
            border-radius: 50%;
            border-top-left-radius: 0;
            height: 73px;
            width: 79px;
            position: absolute;
            left: 3px;
        }

        .vertical-small-line {
            border: 2px solid #fff;
            position: absolute;
            height: 44px;
            right: 3px;
            bottom: 0;
            transform: rotate(-30deg) translateY(-3px) translateX(-10px);
        }

        .horizontal-left-bottom-line,
        .horizontal-right-bottom-line,
        .horizontal-left-top-line {
            border: 2px solid #fff;
            position: absolute;
            width: 18px;
            bottom: 0;
            left: 0;
        }

        .horizontal-right-bottom-line {
            left: 76px;
        }

        .horizontal-left-top-line {
            bottom: auto;
        }

        .vertical-tiny-line .triangle-top,
        .vertical-tiny-line .triangle-bottom {
            border: 8px solid #fff;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-right-width: 4px;
            border-left-width: 4px;
            position: absolute;
            top: 10px;
            left: 4px;
        }

        .vertical-tiny-line .triangle-bottom {
            top: 18px;
        }

        .vertical-tiny-line .line {
            border: 1px solid #fff;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            top: -69px;
            left: 8px;
            height: 111px;
        }

        .vertical-tiny-line .circle {
            position: absolute;
            top: 4px;
            left: 6px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #fff;
        }

        .vertical-tiny-line {
            position: absolute;
            top: 73px;
            left: 5px;
        }

    </style>
</head>

<body>
    <div class="r-wrapper">
        <div class="big-circle">
            
        </div>

        <div class="vertical-white-line"></div>
        <div class="vertical-black-line"></div>
        <div class="vertical-small-line"></div>

        <div class="vertical-tiny-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>

        <div class="horizontal-left-bottom-line"></div>
        <div class="horizontal-right-bottom-line"></div>
        <div class="horizontal-left-top-line"></div>
    </div>
</body>

</html>