<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #000;
        }

        .e-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 90px;
        }

        .horizontal-top-line,
        .horizontal-bottom-line {
            border: 2px solid #fff;
            position: absolute;
            width: 86px;
        }

        .horizontal-bottom-line {
            left: 0;
            bottom: 0;
        }

        .vertical-line{
            border: 2px solid #fff;
            position: absolute;
            height: 116px;
            left: 3px;
        }
        .large-triangle {
            position: absolute;
            top: 2px;
            left: 0;
            border: 20px solid #fff;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .middle-triangle {
            position: absolute;
            top: 3px;
            left: 1px;
            border: 18px solid #000;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .small-triangle {
            position: absolute;
            top: 9px;
            left: 6px;
            border: 8px solid #fff;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .top-triangle{
               transform: translate(50px) scaleX(2) scaleY(1.4);
        }

        .bottom-triangle {
            position: absolute;
            left: 0;
            bottom: 2px;
            transform: translate(1px) scaleX(2) scaleY(1.4) rotate(270deg);
        }

        .small-top-line, .small-bottom-line, .small-middle-line{
            position: absolute;
            height: 25px;
            border: 2px solid #fff;
            right: 0;
        }
        .small-bottom-line{
            bottom: 0;
        }
        .small-middle-line{
            top: 46px;
            right: 20px;
        }
        .middle-line{
            border: 1px solid #fff;
            border-bottom-color: transparent;
            position: absolute;
            top: 60px;
            left: 3px;
            width: 63px;
        }

    </style>
</head>

<body>
    <div class="e-wrapper">
        <div class="horizontal-top-line"></div>
        <div class="vertical-line"></div>
        <div class="small-top-line"></div>
        <div class="small-middle-line"></div>
        <div class="small-bottom-line"></div>
        <div class="middle-line"></div>
        <div class="top-triangle">
            <div class="large-triangle"></div>
            <div class="middle-triangle"></div>
            <div class="small-triangle"></div>
        </div>
        <div class="bottom-triangle">
            <div class="large-triangle"></div>
            <div class="middle-triangle"></div>
            <div class="small-triangle"></div>
        </div>
        <div class="horizontal-bottom-line"></div>
    </div>
</body>

</html>