<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #00283c;
        }

        .t-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 90px;
        }
        .horizontal-line{
            border: 2px solid #d61800;
            position: absolute;
            width: 86px;
        }
        .small-left-line, .small-right-line{
            position: absolute;
            height: 25px;
            border: 2px solid #d61800;
        }
        .small-right-line{
            right: 0;
        }
        .horizontal-bottom-line{
            border: 2px solid #d61800;
            position: absolute;
            width: 26px;
            bottom: 0;
            left: 30px;
        }
        .vertical-bold-line{
            position: absolute;
            height: 116px;
            border: 2px solid #d61800;
            left: 36px;
        }
        .horizontal-tiny-line .triangle-left, .horizontal-tiny-line .triangle-right{
            border: 8px solid #d61800;
            border-left-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent; 
            border-top-width: 4px;
            border-bottom-width: 4px;
            position: absolute;
            top: 10px;
        }
        .horizontal-tiny-line .triangle-left{
            left: 8px;
        }
        .horizontal-tiny-line .triangle-right{
            left: 16px;
        }
        .horizontal-tiny-line .circle{
            position: absolute;
            top: 12px;
            left: 25px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #d61800;
        }
        .horizontal-tiny-line .left-line, .horizontal-tiny-line .right-line{
            border: 1px solid #d61800;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent; 
            position: absolute;
            top: 13px;
            width: 8px;
        }
        .horizontal-tiny-line .right-line{
            left: 30px;
        }
        .vertical-tiny-line{
            position: absolute;
            left: 50px;
            bottom: 0;
            top: 0;
        }
        .vertical-tiny-line .line{
            border: 1px solid #d61800;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent; 
            position: absolute;
            bottom: 0;
            height: 54px;
        }
         .vertical-tiny-line .triangle-top, .vertical-tiny-line .triangle-bottom {
            border: 8px solid #d61800;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent; 
            border-right-width: 4px;
            border-left-width: 4px;
            position: absolute;
            top: 60px;
            left: -4px;
        }
        .vertical-tiny-line .triangle-top{
            top: 52px;
        }
        .vertical-tiny-line .circle{
            position: absolute;
            top: 46px;
            left: -2px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #d61800;
        }
        .large-triangle{
            position: absolute;
            top: 13px;
            left: 50px;
            border: 15px solid #d61800;
            border-right-color: transparent;
            border-bottom-color: transparent; 
        }
        .middle-triangle{
            position: absolute;
            top: 14px;
            left: 51px;
            border: 13px solid #00283c;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        .small-triangle{
            position: absolute;
            top: 18px;
            left: 55px;
            border: 6px solid #d61800;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
    </style>
</head>

<body>
    <div class="t-wrapper">
        <div class="horizontal-line"></div>
        <div class="horizontal-tiny-line">
            <div class="left-line"></div>
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="circle"></div>
            <div class="right-line"></div>
        </div>
        <div class="small-left-line"></div>
        <div class="small-right-line"></div>
        <div class="vertical-bold-line"></div>
        <div class="large-triangle"></div>
        <div class="middle-triangle"></div>
        <div class="small-triangle"></div>
        <div class="vertical-tiny-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>
        <div class="horizontal-bottom-line"></div>
    </div>
</body>

</html>