<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #00283c;
        }
        
        .y1-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 120px;
        }
        
        .large-triangle {
            border: 80px solid #d61800;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-right-width: 60px;
            border-left-width: 60px;
            position: absolute;
        }
        
        .middle-triangle {
            border: 73px solid #00283c;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-right-width: 55px;
            border-left-width: 55px;
            position: absolute;
            top: 0;
            left: 5px;
        }
        
        .triangle-top,
        .triangle-bottom {
            border: 8px solid #d61800;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-right-width: 4px;
            border-left-width: 4px;
            position: absolute;
            top: 10px;
            left: 4px;
        }
        
        .triangle-bottom {
            top: 18px;
        }
        
        .line {
            border: 1px solid #d61800;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            top: -9px;
            left: 8px;
            height: 74px;
        }
        
        .circle {
            position: absolute;
            top: 4px;
            left: 6px;
            width: 2px;
            height: 2px;
            border: 1px transparent solid;
            border-radius: 50%;
            background: #d61800;
        }
        
        .vertical-top-left-line {
            position: absolute;
            top: 16px;
            left: 14px;
            transform: rotate(-37deg);
        }
        
        .vertical-top-right-line {
            position: absolute;
            top: 5px;
            right: 27px;
            transform: rotate(37deg);
        }
        
        .vertical-bottom-left-line,
        .vertical-bottom-right-line {
            position: absolute;
            top: 81px;
            left: 46px;
        }
        
        .vertical-bottom-right-line {
            left: 57px;
        }
        
        .vertical-bottom-left-line .line,
        .vertical-bottom-right-line .line {
            height: 45px;
        }
        
        .left-horizontal-line,
        .right-horizontal-line,
        .bottom-horizontal-line {
            border: 2px solid #d61800;
            width: 20px;
            position: absolute;
        }
        
        .right-horizontal-line {
            right: 0;
        }
        
        .bottom-horizontal-line {
            bottom: 0;
            left: 48px;
        }
    </style>
</head>

<body>
    <div class="y1-wrapper">
        <div class="large-triangle"></div>
        <div class="middle-triangle"></div>
        <div class="left-horizontal-line"></div>
        <div class="right-horizontal-line"></div>
        <div class="bottom-horizontal-line"></div>
        <div class="vertical-top-left-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>
        <div class="vertical-top-right-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>
        <div class="vertical-bottom-left-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>
        <div class="vertical-bottom-right-line">
            <div class="line"></div>
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="circle"></div>
        </div>
    </div>

</body>

</html>