<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:black" rel="stylesheet">
    <style>
        body{
            background: rgb(231, 231, 231);
        }
        h1{
            font-size: 120px;
            text-align: center;
            color: white;
            text-shadow: 
            1px 1px 0 rgb(200, 200, 200), 
            1px 2px 0 rgb(200, 200, 200), 
            1px 3px 0 rgb(200, 200, 200), 
            1px 4px 0 rgb(200, 200, 200), 
            1px 5px 0 rgb(200, 200, 200), 
            1px 6px 0 rgb(200, 200, 200), 
            1px 7px 0 rgb(200, 200, 200), 
            1px 8px 0 rgb(200, 200, 200), 
            1px 18px 6px rgba(20, 20, 20, 0.4),
            1px 22px 10px rgba(20, 20, 20, 0.3),
            1px 28px 16px rgba(20, 20, 20, 0.2),
            1px 30px 20px rgba(20, 20, 20, 0.1)
            ;
            font-family: 'Lato', sans-serif;
            transition: all 200ms ease-in;
            transform-style: preserve-3d; 
            transform: rotateX(50deg);
        }
        h1:hover{
            transform-style: preserve-3d; 
            transform: translateY(-20px) rotateX(50deg);
            text-shadow:             
            1px 1px 0 rgb(200, 200, 200), 
            1px 2px 0 rgb(200, 200, 200), 
            1px 3px 0 rgb(200, 200, 200), 
            1px 4px 0 rgb(200, 200, 200), 
            1px 5px 0 rgb(200, 200, 200), 
            1px 6px 0 rgb(200, 200, 200), 
            1px 7px 0 rgb(200, 200, 200), 
            1px 8px 0 rgb(200, 200, 200), 
            1px 48px 16px rgba(20, 20, 20, 0.4),
            1px 52px 20px rgba(20, 20, 20, 0.3),
            1px 58px 30px rgba(20, 20, 20, 0.2),
            1px 60px 36px rgba(20, 20, 20, 0.1);
        }
    </style>
</head>

<body>
<h1>3D TEXT</h1>
</body>

</html>