<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #00283c;
        }

        .h-wrapper {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 120px;
            width: 120px;
            border: 1px dashed red;
        }

        .horizontal-1 {
            border: 2px solid #d61800;
            position: absolute;
            top: 48px;
            left: 0;
            width: 116px;
        }

        .horizontal-2 {
            border: 2px solid #d61800;
            position: absolute;
            top: 64px;
            left: 0;
            width: 116px;
        }
        .vertical-block-1{
            position: absolute;
            top: 0;
            left: 6px;
        }
        .vertical-block-2{
            position: absolute;
            top: 0;
            left: 21px;
        }
        
        .vertical-block-3{
            position: absolute;
            top: 0;
            right: 24px;
        }
        .vertical-block-4{
            position: absolute;
            top: 0;
            right: 39px;
        }
        .triangle-top, .triangle-bottom{
            border: 12px solid #d61800;
            border-bottom-width: 0;
            border-right-color: transparent;
            border-left-color: transparent; 
            border-right-width: 7px;
            border-left-width: 7px;
            position: absolute;
        }
        .triangle-top{
            top: 0;
        }
        .triangle-bottom{
            top: 10px;
        }
        .line{
            border: 1px solid #d61800;
            position: absolute;
            top: 21px;
            left: 6px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="h-wrapper">
        <div class="horizontal-1"></div>
        <div class="horizontal-2"></div>
        <div class="vertical-block-1">
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="line"></div>
        </div>
        <div class="vertical-block-2">
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="line"></div>
        </div>
        <div class="vertical-block-3">
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="line"></div>
        </div>
        <div class="vertical-block-4">
            <div class="triangle-top"></div>
            <div class="triangle-bottom"></div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>